<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.m
in.css" rel="stylesheet"
integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h
+r
P48ckxlpbzKgwra6" crossorigin="anonymous">
<title>Chat CS</title>
<style>
.container{
width: 414px;
margin: auto;
}
.header{
background-color: rgb(43, 78, 147);
height: 40px;
}
.header img{
padding-left: 5px;
padding-top: 5px;
}
.header p{
display: inline;
margin-left: 10px;
position: absolute;
margin-top: 6px;
font-size: large;
}
.wall{
background-color: cornsilk;
height: auto;
}
.wall .profilecs{
padding-left: 10px;
padding-top: 15px;
}
.msg_a {
margin-top: -40px;
margin-right: 20px;
min-height: 20px;
padding: 15px;
background:rgb(255, 255, 255);
margin-left: 80px;
position: absolute;
border-radius: 5px;
color: black;
}
.msg_a h4{
display: inline;
font-size: larger;
}
.msg_a ul li{
width: 250px;
font-size: small;
}
.msg_a:before {
content: "";
position: absolute;
width: 0px;
height: 0px;
top: 7px;
left: -30px;
border: 15px solid;
border-color: transparent rgb(43, 78, 147) transparent transparent;
}
.wall .profileuser{
position: absolute;
padding-top: 200px;
padding-left: 330px;
}
.msg_b {
margin-top: 200px;
width: 280px;
margin-right: 20px;
min-height: 20px;
padding: 15px;
background:rgb(255, 255, 255);
margin-left: 20px;
position: relative;
border-radius: 5px;
color: black;
}
.msg_b:before {
content: "";
position: absolute;
width: 0px;
height: 0px;
top: 7px;
right: -30px;
border: 15px solid;
border-color: transparent transparent transparent rgb(43, 78, 147);
}
.input-group{
margin-top: 50px;
}
</style>
</head>
<body>
<div class="container">
<div class="header">
<img src="image/leftarrow.png" alt="" width="30px">
<p style="font-family: Poppins, sans-serif; ">Customer Service</p>
</div>
<div class="wall">
<div class="profilecs">
<img src="image/user.png" alt="" width="45px">
</div>
<div class="msg_a">
<h4>Daftar FAQ</h4>
<ul class="list-group">
        <li class="list-group-item">Apakah pada aplikasi ini bisa menjadwalkan penyewaan working space?</li>
        <li class="list-group-item">Berapa waktu minimal penyewaan working space?</li>
        </ul>
        </div>
        <div class="profileuser">
        <img src="image/user.png" alt="" width="45px">
        </div>
        <div class="msg_b">Apakah saya bisa membatalkan penyewaan working space?</div>
        <div class="input-group mb-3">
        <input type="text" placeholder="Type a
        message"class="form-control" aria-label="Amount (to the nearest dollar)">
        <span class="input-group-text"><img src="image/sent.png" alt=""
        width="25px"></span>
        </div>
        </div>
        </div>
        </body>
        </html>